location /alpha {

    # access_log /home/guir/log/alpha/web.log;

    alias /home/guir/web/test_bench_web_alpha/build;

    # serve static frontend first
    try_files $uri $uri/ /index.html;
}

location /alpha/api {

    # access_log /home/guir/log/alpha/api.log;

    proxy_pass http://localhost:4001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
