location /mediawiki {
    root /var/lib/mediawiki;
    index index.php;

    try_files $uri $uri/ /index.php?title=$uri&$args;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ^~ /mediawiki/maintenance/ {
        return 403;
    }

    location /mediawiki/rest.php {
        try_files $uri $uri/ /rest.php?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /mediawiki/_.gif {
        expires max;
        empty_gif;
    }

    location ^~ /mediawiki/cache/ {
        deny all;
    }

    location /mediawiki/dumps {
        root /usr/share/mediawiki/local;
        autoindex on;
    }
}
