# location /peerjs-server {
# 
#     # access_log /home/guir/log/peerjs-server/web.log;
# 
#     alias /home/guir/web/PeerJSServer/build;
# 
#     # serve static frontend first
#     try_files $uri $uri/ /index.html;
# }

location /peerjs-server/api {

    # access_log /home/guir/log/peerjs-server/api.log;

    proxy_pass http://localhost:49335;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
