location /test_bench {

    # access_log /home/guir/log/test_bench/web.log;

    alias /home/guir/web/TestBenchWeb/build;

    # serve static frontend first
    try_files $uri $uri/ /index.html;
}

location /test_bench/api {

    # access_log /home/guir/log/test_bench/api.log;

    proxy_pass http://localhost:53727;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
