server {
    # server_name _;
    server_name guilherme-alan-ritter.net;

    access_log /var/log/nginx/host.access.log main;

    # root /usr/share/nginx/html;
    root /home/guir/web/test_bench_web/build;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {

        # access_log /home/guir/log/default_web.log;

        # serve static frontend first
        try_files $uri $uri/ /index.html;
    }

    # MediaWiki configuration
    location /mediawiki {
        root /var/lib/mediawiki;
        index index.php;

        try_files $uri $uri/ /index.php?title=$uri&$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ^~ /mediawiki/maintenance/ {
            return 403;
        }

        location /mediawiki/rest.php {
            try_files $uri $uri/ /rest.php?$args;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /index.php;
            expires max;
            log_not_found off;
        }

        location = /mediawiki/_.gif {
            expires max;
            empty_gif;
        }

        location ^~ /mediawiki/cache/ {
            deny all;
        }

        location /mediawiki/dumps {
            root /usr/share/mediawiki/local;
            autoindex on;
        }
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/guilherme-alan-ritter.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/guilherme-alan-ritter.net-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = guilherme-alan-ritter.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name guilherme-alan-ritter.net;
    return 404; # managed by Certbot


}
